<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cookie Clicker</title>
</head>
<body>

    <div class="cookie">
        <a href=""></a>
        <img  class="image" src="images/Cookie-Download-PNG.png">
    </div>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelector(".image"))
    </script>


</body>
</html>